

Project Structure:
-------------------

* Products Module
	1- Shared Module
		- Components
			- Header component
		- Services
			- Shared services

	2- Products list module
		- Components
			- All products "with search input"
			- Product details
			- Add/edit product
		- Services
			- Products list services

********************************************
- Router Links
      - Products List Button
      - Add Product Button

********************************************
- Fake API
	( https://dummyjson.com/products )

********************************************
Command

Query 


interface fakeAPI{

// list products
Product[]:fetchProducts();

// post product
void:createProduct(product:Product);

// PUT product

// DELETE product

}

********************************************
Bonus
********************************************
login page using jwt

unit testing - bonus
Nginx for serving static files as a docker

git init - create local repo (directory - staging area)
git add . --> add files to staging
git commit -m "message" - create object container all files
git push origin master - push the commits to the remote server


