

Project Structure:
-------------------

* Products Module
	1- Shared Module
		- Components
			- Header component
			- Select component
		- Services
			- Shared services

	2- Products list module
		- Components
			- All products "with search input"
			- Product details
			- Add/edit product
		- Services
			- Products list services

********************************************
- Router Links
      - Products List Button
      - Add Product Button

********************************************
- Fake API
	( https://dummyjson.com/products )

********************************************
Bonus > To be added
********************************************
login page using jwt

unit testing - bonus
Nginx for serving static files as a docker


